PRIVATE_KEY=cdb3410ae829f5e2a29f71f53efbce66bde1187948d6317de6918d5003576ca7
NEXT_PUBLIC_CONTRACT_ADDRESS=0xb0c53c256c7f2a13
NEXT_PUBLIC_STANDARD_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET=https://fcl-discovery.onflow.org/testnet/authn